MYSQL_DATABASE = onlycourses
MYSQL_USER = yadmin
MYSQL_PASSWORD = AVNS_fKUrQLS0iSKhiz5-nXW
MYSQL_HOST = db-yachay-mysql-do-user-10755252-0.b.db.ondigitalocean.com
MYSQL_PORT = 25060
JWT_SECRET=shhshshs
